
<html>
    
    

  <head>
    <link rel="stylesheet" type="text/css" href="map.css">
    <title>Map</title>

    <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script src="map.js"></script>
    <style>
      #map {
        position: fixed;

        margin-left: 200px;
        margin-top: 255px;
        height: 500px;
        width: 80%;
      }


      .form-container {
  width: 100%;
  margin: 0 auto;
 
}

form {
  width: 80%;
  margin: 30px auto;
  text-align: left;
  font-size: 20px;
  padding: 20px;
}

input, button {
  padding: 10px;
  font-size: 20px;
}

.map-button-container {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 20px 0;
}

.map-button-container button {
  font-size: 20px;
  padding: 10px 20px;
  cursor: pointer;
}

    </style>
  </head>


  <body onload="initMap()" >
    <div class="header">
        <title>Remember5</title>
        <div class="inner_header">
      
            <div class="logo">
                
                <img class="MoonText" src="\WorkingCode\Images\MoonText.png" alt="moon">
            </div>
      
            <img class = "Moon" src="\WorkingCode\Images\Moon2.png" alt="moonTuring">
      
            <ul class="navigation">
              <a href ="\WorkingCode\Homepage\ActuallyHomePage.html"><li><button class="btn btn-home"> Home</button></li></a>
              <a href ="\WorkingCode\About\About.html"><li><button class="btn btn-about"> About</button></li></a>
              <a href="\WorkingCode\Contact\Contact.html"><li><button class="btn btn-contact"> Contact</button></li></a>
            </ul>
      
        </div>
      </div>

    <h1 style ="font-size: 40px">Remember5: Map</h1>
    <div id="map"></div>
    
    <div class="map-button-container">
      <button type="button" onclick="displayAddresses()">Show on Map</button>
    </div>
    

  </body>
</html>
