<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
  <script src="StudyResources.js"></script>
    <link rel="stylesheet" type="text/css" href="StudyResources.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <title>Module</title>

    <style>

      .content p {
        font-size: 1.1em;
        line-height: 1.6;
        text-indent: 7%;
        margin-bottom: 30px;
        color: black;
      }

       ul li {
        font-size: 1.1em;
        line-height: 1.6 !important;
        list-style-type: disc;
        margin-left: 45px;
        display: list-item;
       }

       ol li {
        font-size: 1.1em;
        line-height: 1.6 !important;
        margin-left: 55px;
        margin-bottom: 30px;
        display: list-item;
       }

       .numbers li {
        line-height: 1.6 !important;
        margin-left: 55px;
        margin-bottom: 30px;
        list-style-type: decimal;
       }

       ol.custom-marker {
        counter-reset: list;
      }

      ol.custom-marker > li {
        list-style: none;
        counter-increment: list;
      }

      ol.custom-marker.parens-around.lower-roman > li::marker {
        content: "(" counter(list, lower-roman) ")\a0";
      } 
      
      h2 {
        color: coral;
      }  

      h1 {
        color:darkcyan;
      }

      #form {
        max-width: 150vh;
      }

      hr {
        margin: 20px 0 20px;
      }

      .sidemenu {
        font-size: 1.1em;
      }

      #L22,#L32,#L42,#L52,#L62,#L72 {
        display:none;
      }

      blockquote {
        line-height: 1.6;
        font-size: 1.1em;
        font-weight: bold; 
        margin: 30px auto 30px auto; 
        width: 30em; 
        text-indent: 0%;
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        padding: 0.5em 10px;
        quotes: "\201C""";
      }

      blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
      }

      .lesson_info {
        padding-bottom: 70px;
      }

      .play {
        color: blue;
        text-decoration: underline blue;
      }

      .play:hover {
        color: red;
        text-decoration: underline red;
        cursor: pointer;
      }

      h3 {
        font-size: 1.5em;
        margin-bottom: 30px;
      }

      .highlighted {
        background-color:yellow;
      }

      .highlight {
        background-color: #fff34d;
        -moz-border-radius: 5px;
        /* FF1+ */
        -webkit-border-radius: 5px;
        /* Saf3-4 */
        border-radius: 5px;
        /* Opera 10.5, IE 9, Saf5, Chrome */
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
        /* FF3.5+ */
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
        /* Saf3.0+, Chrome */
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
        /* Opera 10.5+, IE 9.0 */
      }

      .highlight {
        padding:1px 4px;
        margin:0 -4px;
      }

      .ui-block-b, .ui-block-e, .textSearchvalue_h {
        width: 150px; height: 40px; margin: 5px;
      }

      .ui-block-b, .ui-block-e{
        background-color:aquamarine;
      }

      .ui-block-b:hover, .ui-block-e:hover {
        background-color: #d3ced0;
        border: 1px solid #f01919e5;
      }

      .side_info a {
        padding: 10px 15px;
      }

      .content h1 {
        font-size: 1.7em;
      }

      .sidemenu a {
          padding: 10px 20px;
        }


        .searchContend_h {
          transform: scale(0.87);
        }

      @media (min-height: 668px) and (min-width: 751px) {
        .content p {
          font-size: 1.37em;
        }

        blockquote {
          font-size: 1.37em;
        }

        .sidemenu {
          font-size: 1.37em;
        }

        .side_info a {
          padding: 15px;
        }

        .sidemenu a {
          padding: 17px 20px;
        } 
      }

      @media (max-width: 750px) {
      .sidemenu {
        width: 10em;
      }
      html {
        width: 50em;
      }

      .content {
        font-size: 1.2em;
      }
    }

    </style>

    
</head>

<body onload ="Func()" >
    <div class="header">
        <div class = "inner_header">
    
            <div class = "logo">
                <img class = "MoonText" src="\WorkingCode\Images\MoonText.png" alt="moon">
            </div>
    
            <ul class="navigation" >
              <a href ="\WorkingCode\Homepage\ActuallyHomePage.html"><li><button class="btn btn-home"> Home</button></li></a>
              <a href ="\WorkingCode\About\About.html"><li><button class="btn btn-about"> About</button></li></a>
              <a href="\WorkingCode\Contact\Contact.html"><li><button class="btn btn-contact"> Contact</button></li></a>
            </ul>
    
        </div>
    
        <img class = "Moon" src="\WorkingCode\Images\Moon2.png" alt="moonTuring">
      </div>

      

      <div class="sidemenu">

        <a href="\WorkingCode\StudyResources\Modules.html">Modules</a>
        <div id= "lessons"></div>
        <a href="\WorkingCode\StudyResources\Quizzes.html">Quiz</a> 

        <div class="searchContend_h">
          <div class="ui-grid-c">
              <div class="ui-block-a">
                  <input style="padding: 0px; font-size: 0.9em;" name="text-12" id="text-12" value="" type="text" class="textSearchvalue_h" placeholder="Search the page…">
              </div>
              
              <button class="ui-block-b"> <a style="padding: 0px; font-size: 1.37em; color:firebrick;" href="#" data-role="button" data-corners="false" data-inline="true" class="searchButtonClickText_h">Search</a>
              </button>
              
           <!--   <div class="ui-block-c"> <a href="#" data-role="button" data-corners="false" data-inline="true" class="next_h">Next</a>
              </div>  
              <button class="ui-block-d"> <a href="#" data-role="button" data-corners="false" data-inline="true" class="previous_h">Previous</a>
              </button>   -->  
              
              <button class="ui-block-e"> <a style="padding: 0px; font-size: 1.37em; color:firebrick;" href="#" data-role="button" data-corners="false" data-inline="true" class="clear_h">Clear Search</a>
              </button>

          </div>
        </div> 
        
      </div>


      <div class="content">


   
        <div id="form"></div>
  
      </div>


<script>

////////////////---------- start SEARCH BAR ---------------////////////////////////

function searchAndHighlight(searchTerm, selector) {
    if (searchTerm) {
        var wholeWordOnly = new RegExp("\\g"+searchTerm+"\\g","ig"); //matches whole word only
        //var anyCharacter = new RegExp("\\g["+searchTerm+"]\\g","ig"); //matches any word with any of search chars characters
        var selector = selector || "#form"; //use body as selector if none provided
        var searchTermRegEx = new RegExp(searchTerm, "ig");
        var matches = $(selector).text().match(searchTermRegEx);
        if (matches != null && matches.length > 0)
          {
            $('.highlighted').removeClass('highlighted'); //Remove old search highlights  

            //Remove the previous matches
            $span = $('#realTimeContents span');
            $span.replaceWith($span.html());

          if (searchTerm === "&") {
            searchTerm = "&amp;";
            searchTermRegEx = new RegExp(searchTerm, "ig");
          }

  
          var htmlContent = $(selector).html();
          var highlightedHtml = htmlContent.replace(searchTermRegEx, function(match) {
            return "<span class='match'>" + match + "</span>";
          });
          $(selector).html(highlightedHtml);
          $('.match').addClass('highlighted');


/*--------------- SELECT EACH WORD WITH NEXT AND PREVIOUS BUTTONS ------------------------

            $(selector).html($(selector).html().replace(searchTermRegEx, "<span class='match'>" + searchTerm + "</span>"));
            $('.match:first').addClass('highlighted');

            var i = 0;

            $('.next_h').off('click').on('click', function () {
                i++;

                if (i >= $('.match').length) i = 0;

                $('.match').removeClass('highlighted');
                $('.match').eq(i).addClass('highlighted');
                $('.ui-mobile-viewport').animate({
                    scrollTop: $('.match').eq(i).offset().top
                }, 300);
            });
            $('.previous_h').off('click').on('click', function () {

                i--;

                if (i < 0) i = $('.match').length - 1;

                $('.match').removeClass('highlighted');
                $('.match').eq(i).addClass('highlighted');
                $('.ui-mobile-viewport').animate({
                    scrollTop: $('.match').eq(i).offset().top
                }, 300);
            });


            if ($('.highlighted:first').length) { //if match found, scroll to where the first one appears
                $(window).scrollTop($('.highlighted:a').position().top);
            }
*/

            return true;
          }
    } 
    return false;
}

$(document).on('click', '.searchButtonClickText_h', function (event) {

    $(".highlighted").removeClass("highlighted").removeClass("match");
    if (!searchAndHighlight($('.textSearchvalue_h').val())) {
        alert("No results found");
    }
});

$(document).on('click', '.clear_h', function (event) {
    $('.textSearchvalue_h').val('');
    $(".highlighted").removeClass("highlighted").removeClass("match");
});

////////////////---------- end SEARCH BAR ---------------////////////////////////

  const searchString = window.location.search;
  const params = new URLSearchParams(searchString);
  const ID = params.get('ID');
  console.log(ID)
 
      function Func() {
        fetch("./data.json")
          .then((res) => {
            return res.json();
          })
          .then((data) => {
  
            let obj = data.modules.find(p => p.mod_id === ID);
            console.log("obj: ",obj)

            let modInfo = document.createElement('div');
            modInfo.className = 'module_info';
            modInfo.innerHTML = 
                '<h1>' + "Module " + obj.mod_id + " - " + obj.mod_header + '</h1>' + '<hr style="width: auto; background: #1e5799; height: 3px; background: linear-gradient(to right, #1e5799 50%, #7db9e8 50%);">'
            
            document.getElementById('form').appendChild(modInfo); 
            
            for (let i = 0; i < obj.lessons.length; i++) {

              let id = obj.lessons[i].id;

              console.log("ID:");
              console.log(id);


              let text1 = obj.lessons[i].text_1;
              let text2 = obj.lessons[i].text_2;
              let text3 = obj.lessons[i].text_3;
              let text4 = obj.lessons[i].text_4;
              let text5 = obj.lessons[i].text_5;
              let title = obj.lessons[i].title;
              
              let hdr1 = obj.lessons[i].header_1;
              let hdr2 = obj.lessons[i].header_2;
              let hdr3 = obj.lessons[i].header_3;
              let hdr4 = obj.lessons[i].header_4;
              let hdr5 = obj.lessons[i].header_5;
    


              let lessonInfo = document.createElement('div');
              lessonInfo.setAttribute("id",id+"2");
              lessonInfo.className = 'lesson_info';

              if(hdr3=="") {
                lessonInfo.innerHTML = 
                  '<h1 style="margin: 20px 0 20px 0;">' + "Lesson " + (i+1) + " - " + title + '</h1>' +
                  '<hr style="width: auto; background: #1e5799; height: 3px; background: linear-gradient(to right, #1e5799 50%, #7db9e8 50%);">' + '<h2>' + hdr1 + '</h2>' + '<hr>' + text1 +
                  '<hr>' + '<h2>' + hdr2 + '</h2>' + '<hr>' + text2;
              }
              else if(hdr4=="") {
                lessonInfo.innerHTML = 
                  '<h1 style="margin: 20px 0 20px 0;">' + "Lesson " + (i+1) + " - " + title + '</h1>' +
                  '<hr style="width: auto; background: #1e5799; height: 3px; background: linear-gradient(to right, #1e5799 50%, #7db9e8 50%);">' + '<h2>' + hdr1 + '</h2>' + '<hr>' + text1 +
                  '<hr>' + '<h2>' + hdr2 + '</h2>' + '<hr>' + text2 + 
                  '<hr>' + '<h2>' + hdr3 + '</h2>' + '<hr>' + text3; 
              }
              else if(hdr5=="") {
                lessonInfo.innerHTML = 
                  '<h1 style="margin: 20px 0 20px 0;">' + "Lesson " + (i+1) + " - " + title + '</h1>' +
                  '<hr style="width: auto; background: #1e5799; height: 3px; background: linear-gradient(to right, #1e5799 50%, #7db9e8 50%);">' + '<h2>' + hdr1 + '</h2>' + '<hr>' + text1 +
                  '<hr>' + '<h2>' + hdr2 + '</h2>' + '<hr>' + text2 + 
                  '<hr>' + '<h2>' + hdr3 + '</h2>' + '<hr>' + text3 +
                  '<hr>' + '<h2>' + hdr4 + '</h2>' + '<hr>' + text4; 
              }
              else {
                lessonInfo.innerHTML = 
                  '<h1 style="margin: 20px 0 20px 0;">' + "Lesson " + (i+1) + " - " + title + '</h1>' +
                  '<hr style="width: auto; background: #1e5799; height: 3px; background: linear-gradient(to right, #1e5799 50%, #7db9e8 50%);">' + '<h2>' + hdr1 + '</h2>' + '<hr>' + text1 +
                  '<hr>' + '<h2>' + hdr2 + '</h2>' + '<hr>' + text2 + 
                  '<hr>' + '<h2>' + hdr3 + '</h2>' + '<hr>' + text3 + 
                  '<hr>' + '<h2>' + hdr4 + '</h2>' + '<hr>' + text4 +
                  '<hr>' + '<h2>' + hdr5 + '</h2>' + '<hr>' + text5; 
              }
            
              document.getElementById('form').appendChild(lessonInfo); 

              let side = document.createElement('div');
              side.setAttribute("id",id);
              side.className = 'side_info';
              

              if(title=="") {
                break;
              }    
              else {
                    side.innerHTML = 
                  '<a href="#lesson" onclick=lessonDisplay(' + id + ')>'+ "Lesson " + (i+1) + '</a>'
              }
    
              document.getElementById('lessons').appendChild(side); 
            }

            const quizzesLink = document.querySelector('a[href="http://127.0.0.1:5500/WorkingCode/StudyResources/Quizzes.html"]');
            console.log(quizzesLink)
            quizzesLink.href = "http://127.0.0.1:5500/WorkingCode/StudyResources/Quiz.html?ID="+ID
            console.log("Out ID: ",ID)
          })}


      function lessonDisplay(lessonID) {

        if(lessonID.id=="L1") {

          let l1 = document.getElementById("L12");
          let l2 = document.getElementById("L22");
          let l3 = document.getElementById("L32");
          let l4 = document.getElementById("L42");
          let l5 = document.getElementById("L52");
          let l6 = document.getElementById("L62");
          let l7 = document.getElementById("L72");

          l1.style.display ="block";
          l2.style.display = "none";
          l3.style.display = "none";
          l4.style.display = "none";
          l5.style.display = "none";
          l6.style.display = "none";
          l7.style.display = "none";

        }
        else if(lessonID.id=="L2") {

          let l1 = document.getElementById("L12");
          let l2 = document.getElementById("L22");
          let l3 = document.getElementById("L32");
          let l4 = document.getElementById("L42");
          let l5 = document.getElementById("L52");
          let l6 = document.getElementById("L62");
          let l7 = document.getElementById("L72");

          l2.style.display ="block";
          l1.style.display = "none";
          l3.style.display = "none";
          l4.style.display = "none";
          l5.style.display = "none";
          l6.style.display = "none";
          l7.style.display = "none";

        }
        else if(lessonID.id=="L3") {
    
          let l1 = document.getElementById("L12");
          let l2 = document.getElementById("L22");
          let l3 = document.getElementById("L32");
          let l4 = document.getElementById("L42");
          let l5 = document.getElementById("L52");
          let l6 = document.getElementById("L62");
          let l7 = document.getElementById("L72");

          l1.style.display = "none";
          l2.style.display ="none";
          l3.style.display = "block";
          l4.style.display = "none";
          l5.style.display = "none";
          l6.style.display = "none";
          l7.style.display = "none";

        }
        else if(lessonID.id=="L4") {

          let l1 = document.getElementById("L12");
          let l2 = document.getElementById("L22");
          let l3 = document.getElementById("L32");
          let l4 = document.getElementById("L42");
          let l5 = document.getElementById("L52");
          let l6 = document.getElementById("L62");
          let l7 = document.getElementById("L72");

          l1.style.display = "none";
          l2.style.display ="none";
          l3.style.display = "none";
          l4.style.display = "block";
          l5.style.display = "none";
          l6.style.display = "none";
          l7.style.display = "none";

        }
        else if(lessonID.id=="L5") {

          let l1 = document.getElementById("L12");
          let l2 = document.getElementById("L22");
          let l3 = document.getElementById("L32");
          let l4 = document.getElementById("L42");
          let l5 = document.getElementById("L52");
          let l6 = document.getElementById("L62");
          let l7 = document.getElementById("L72");

          l1.style.display = "none";
          l2.style.display ="none";
          l3.style.display = "none";
          l4.style.display = "none";
          l5.style.display = "block";
          l6.style.display = "none";
          l7.style.display = "none";

        }

        else if(lessonID.id=="L6") {

          let l1 = document.getElementById("L12");
          let l2 = document.getElementById("L22");
          let l3 = document.getElementById("L32");
          let l4 = document.getElementById("L42");
          let l5 = document.getElementById("L52");
          let l6 = document.getElementById("L62");
          let l7 = document.getElementById("L72");
          
          l1.style.display = "none";
          l2.style.display ="none";
          l3.style.display = "none";
          l4.style.display = "none";
          l5.style.display = "none";
          l6.style.display = "block";
          l7.style.display = "none";

        }

        else if(lessonID.id=="L7") {
          
          let l1 = document.getElementById("L12");
          let l2 = document.getElementById("L22");
          let l3 = document.getElementById("L32");
          let l4 = document.getElementById("L42");
          let l5 = document.getElementById("L52");
          let l6 = document.getElementById("L62");
          let l7 = document.getElementById("L72");
          
          l1.style.display = "none";
          l2.style.display ="none";
          l3.style.display = "none";
          l4.style.display = "none";
          l5.style.display = "none";
          l6.style.display = "none";
          l7.style.display = "block";

        }

      }

      let playSound1 = () => new Audio("http://www.newmuslims.com/audio/SubhanAllah01.mp3").play()

      let playSound2 = () => new Audio("http://www.newmuslims.com/audio/Alhamdulillah01.mp3").play()

      let playSound3 = () => new Audio("http://www.newmuslims.com/audio/la_ilaha01.mp3").play()

      let playSound4 = () => new Audio("http://www.newmuslims.com/audio/Allahu_Akbar01.mp3").play()
      
      let playSound5 = () => new Audio("http://www.newmuslims.com/audio/Assalamu_Alaikum01.mp3").play()


</script>

</body>
</html>