<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
  <script src="StudyResources.js"></script>
    <link rel="stylesheet" type="text/css" href="StudyResources.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Modules</title>

<style>

      #modlist {
        flex-wrap: wrap;
        display: flex;
      }

      .badge  {
        font-family: Garamond, serif;
        font-size: large;
        display: inline-block;
        text-align: center;
        margin: 15px;
        width: 350px;
        height: 400px;
        border: 7px solid #1d7d74;
        border-radius: 8px;
        background: #ffebee;
      }

    .badge:hover {
      border: 7px solid #f01919e5;
      border-radius: 8px;
    }

    .p {
      font-size: large;
    }

    .h2 {
      font-size: 1.5em;
    }

    .badge img {
      width: 170px;
      height: 170px;
      /*border-radius: 25px;*/
      margin-top:6px;
      
    }

    hr {
      width: auto; 
      background: #c02424; height: 4px; 
      background: linear-gradient(to right, #c02424 50%, #f3f04bd3 50%);
      margin: 40px 0 40px 0;
    }
   
   </style>

</head>

<body onload = "Func()">

    <div class="header">
        <div class = "inner_header">
    
            <div class = "logo">
                <img class = "MoonText" src="\WorkingCode\Images\MoonText.png" alt="moon">
            </div>
    
            <ul class="navigation" >
              <a href ="\WorkingCode\Homepage\ActuallyHomePage.html"><li><button class="btn btn-home"> Home</button></li></a>
              <a href ="\WorkingCode\About\About.html"><li><button class="btn btn-about"> About</button></li></a>
              <a href="\WorkingCode\Contact\Contact.html"><li><button class="btn btn-contact"> Contact</button></li></a>
            </ul>
    
        </div>
    
        <img class = "Moon" src="\WorkingCode\Images\Moon2.png" alt="moonTuring">
      </div>
    
    
    <div class="sidemenu" style="font-size: 22px;">
      <a href="http://127.0.0.1:5500/WorkingCode/StudyResources/StudyResources.html">Homepage</a>
      <a href="http://127.0.0.1:5500/WorkingCode/StudyResources/Modules.html">Modules</a>
      <a href="http://127.0.0.1:5500/WorkingCode/StudyResources/Quizzes.html">Quizzes</a>
      <a href="http://127.0.0.1:5500/WorkingCode/StudyResources/Grades.html">Grades</a>   
    </div>
    
    
    <div class="content">
      <h1 style="color: darkcyan; font-size: 2.5em;">Remember5: Modules</h1>

      <hr>
 
      <div id="modlist"></div>

    </div>

<script>

    function Func() {
        fetch("./data.json")
          .then((res) => {
            return res.json();
          })
          .then((data) => {
           
            var index;
            var obj = data.modules;
            
            for (index = 0; index < obj.length; index++) {

                let mod_id = obj[index].mod_id;
                let image = obj[index].mod_img;
                var mod_header = obj[index].mod_header;
                
        
                var badge = document.createElement('div');
                badge.className = 'badge';
                badge.innerHTML =
                    '<h1>' + "Module " + mod_id + '</h1>' +
                    '<img src=' + image + '>' + '<hr>' +
                    '<h2>' + mod_header + '<h2>'; 
                    
                    badge.addEventListener("click", (event) => {
                     
                  window.location.href = "Module.html?ID=" + mod_id;
                }); 
                
               
                document.getElementById('modlist').appendChild(badge);

          }
        })
            
    } 
          
</script>

</body>
</html>