<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
  <script src="StudyResources.js"></script>
    <link rel="stylesheet" type="text/css" href="StudyResources.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Quizzes</title>

    <style>
       hr {
        width: auto; 
        background: #1e5799; 
        height: 4px; 
        background: linear-gradient(to right, #1e5799 50%, #7db9e8 50%);
        margin: 40px 0 40px 0;
      }

      .sidemenu {
        font-size: 1.4em;
      }
/*
      #quiz {
        font-size: 1.37em;
      }

      .question{
        font-weight: 600;
      }
      
      .answers {
        margin-bottom: 20px;
      }

      #submit{
        font-family: sans-serif;
        font-size: 20px;
        background-color: #297;
        color: #fff;
        border: 0px;
        border-radius: 3px;
        padding: 20px;
        cursor: pointer;
        margin-bottom: 20px;
      }

      #submit:hover{
        background-color: #3a8;
      }
*/


      #form {
        flex-wrap: wrap;
        display: flex;
      }

      .topic  {
        font-family: Garamond, serif;
        font-size: 1.37em;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 15px;
        width: 700px;
        height: 100px;
        border: 7px solid #1d7d74;
        border-radius: 8px;
        background: #ffebee;
      }

    .topic:hover {
      border: 7px solid #f01919e5;
      border-radius: 8px;
    }

    .h2 {
      font-size: 1.5em;
    }


    </style>

</head>

<body onload = "Func()">

    <div class="header">
        <div class = "inner_header">
    
            <div class = "logo">
                <img class = "MoonText" src="\WorkingCode\Images\MoonText.png" alt="moon">
            </div>
    
            <ul class="navigation" >
              <a href ="\WorkingCode\Homepage\ActuallyHomePage.html"><li><button class="btn btn-home"> Home</button></li></a>
              <a href ="\WorkingCode\About\About.html"><li><button class="btn btn-about"> About</button></li></a>
              <a href="\WorkingCode\Contact\Contact.html"><li><button class="btn btn-contact"> Contact</button></li></a>
            </ul>
    
        </div>
    
        <img class = "Moon" src="\WorkingCode\Images\Moon2.png" alt="moonTuring">
      </div>
    
    
      <div class="sidemenu" style="font-size: 22px;">
        <a href="http://127.0.0.1:5500/WorkingCode/StudyResources/StudyResources.html">Homepage</a>
        <a href="http://127.0.0.1:5500/WorkingCode/StudyResources/Modules.html">Modules</a>
        <a href="http://127.0.0.1:5500/WorkingCode/StudyResources/Grades.html">Grades</a>   
      </div>
    
    
    <div class="content">
      <h1 style="color: darkcyan; font-size: 2.5em;">Remember5: Quizzes</h1>

      <hr>
 
      <div id="form"></div>
      
      
      <!--<div id="quiz"></div>
      <button id="submit">Get Results</button>
      <div id="results"></div>-->

    </div>


<script>
/*
var quizContainer = document.getElementById('quiz');
var resultsContainer = document.getElementById('results');
var submitButton = document.getElementById('submit');

generateQuiz(myQuestions, quizContainer, resultsContainer, submitButton);
*/

function Func() {
        fetch("./data.json")
          .then((res) => {
            return res.json();
          })
          .then((data) => {
           
            var index;
            var obj = data.modules;
             console.log(obj)
            for (index = 0; index < obj.length; index++) {

                let mod_id = obj[index].mod_id;
                var mod_header = obj[index].mod_header;
                
        
                var topic = document.createElement('div');
                topic.className = 'topic';
                topic.innerHTML =
                    '<h2>' + "Module " + mod_id + ":  " + mod_header + '</h2>';
                    
                    topic.addEventListener("click", (event) => {
                     
                  window.location.href = "Quiz.html?ID=" + mod_id;
                }); 
                
               
                document.getElementById('form').appendChild(topic);

          }
        })
            
    } 
        
  



/*
  const searchString = window.location.search;
  const params = new URLSearchParams(searchString);
  const ID = params.get('ID');
  console.log(ID)

        
      function Func() {
        fetch("./data.json")
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            
            let obj = data.modules.find(p => p.mod_id === ID);
            console.log(obj)
            

        
            for (let i = 0; i < obj.MyQuestions.length; i++) {

              let q1 = obj.MyQuestions[i].question;

              let questions = document.createElement('div');
            questions.className = 'questions';
            
           /* let text2 = obj.lessons[i].text_2;

           questions.innerHTML = 'p' + q1 + '/p';        
            
            document.getElementById('form').appendChild(questions); 
      
              

        }

        })}

function generateQuiz(questions, quizContainer, resultsContainer, submitButton){

  function showQuestions(questions, quizContainer){
    // we'll need a place to store the output and the answer choices
    var output = [];
    var answers;

    // for each question...
    for(var i=0; i<questions.length; i++){
      
      // first reset the list of answers
      answers = [];

      // for each available answer...
      for(letter in questions[i].answers){

        // ...add an html radio button
        answers.push(
          '<label>'
            + '<input type="radio" name="question'+i+'" value="'+letter+'">'
            + letter + ': '
            + questions[i].answers[letter]
          + '</label>'
        );
      }

      // add this question and its answers to the output
      output.push(
        '<div class="question">' + questions[i].question + '</div>'
        + '<div class="answers">' + answers.join('') + '</div>'
      );
    }

    // finally combine our output list into one string of html and put it on the page
    quizContainer.innerHTML = output.join('');
  }


  function showResults(questions, quizContainer, resultsContainer){
    
    // gather answer containers from our quiz
    var answerContainers = quizContainer.querySelectorAll('.answers');
    
    // keep track of user's answers
    var userAnswer = '';
    var numCorrect = 0;
    
    // for each question...
    for(var i=0; i<questions.length; i++){

      // find selected answer
      userAnswer = (answerContainers[i].querySelector('input[name=question'+i+']:checked')||{}).value;
      
      // if answer is correct
      if(userAnswer===questions[i].correctAnswer){
        // add to the number of correct answers
        numCorrect++;
        
        // color the answers green
        answerContainers[i].style.color = 'lightgreen';
      }
      // if answer is wrong or blank
      else{
        // color the answers red
        answerContainers[i].style.color = 'red';
      }
    }

    // show number of correct answers out of total
    resultsContainer.innerHTML = numCorrect + ' out of ' + questions.length;
  }

  // show questions right away
  showQuestions(questions, quizContainer);
  
  // on submit, show results
  submitButton.onclick = function(){
    showResults(questions, quizContainer, resultsContainer);
  }

}*/
</script></body>
</html>